
dataset='imagenet'
root=$FASTDIR/data/imagenet

model='mobilenetv1'
#options="$options --width_alpha 0.25"

train_batch=128
val_batch=50

case='imagenet-baseline-stratch-fp-cbas_5'
keyword='imagenet,origin,cbas'

pretrained='none'
options="$options --pretrained $pretrained"

 options="$options --tensorboard"
 options="$options --verbose"
#options="$options --aa"
#options="$options -j2"
#options="$options -r"
#options="$options --fp16 --opt_level O1"
 options="$options --decay_small"

 epochs=120
# SGD
#options="$options --lr 1e-2 --lr_policy sgdr --lr_custom_step 8,24 --eta_min 1e-6 --wd 5e-5 --nesterov"
#options="$options --lr 1e-2 --lr_decay 1 --lr_policy poly --lr_custom_step 120 --wd 1e-4 --decay_small --nesterov"
#options="$options --lr 1e-2 --lr_decay 0.1 --lr_policy custom_step --lr_custom_step 30,60,85,95,105 --wd 1e-4 --decay_small --nesterov"
#options="$options --lr 1e-2 --lr_decay 0.92 --lr_policy decay --wd 1e-4 --decay_small --nesterov"
#options="$options --lr 1e-1 --lr_decay 1 --lr_policy poly --lr_custom_step 120 --wd 1e-4 --nesterov"
 options="$options --lr 1e-1 --lr_policy sgdr --lr_custom_step 120 --eta_min 1e-6 --wd 1e-4 --nesterov"

#epochs=90
#options="$options --lr 1e-1 --lr_policy sgdr --lr_custom_step 90 --eta_min 1e-6 --wd 1e-4 --nesterov"

